spring.application.name=vet-users-service
server.port=${PORT:8080}

# --- POSTGRES  ---
spring.datasource.url=jdbc:postgresql://ep-restless-paper-ad0zkpv3-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_H8vmFJLRhC0k&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Eureka Client ---
eureka.client.service-url.defaultZone=https://vet-discovery-service-7i52.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Seguridad JWT ---
# VET-USERS-SERVICE
security.jwt.secret-key=R2VtaW5pU3ByaW5nUHJvamVjdEZpbmFsQ2hhbGxlbmdlS2V5MTIzNDU=
security.jwt.expiration-time=3600000

# --- Swagger UI ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example
